<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación</title>
</head>

<body>
    <h2>EDUCACIÓN</h2>
    <div>
        <p> Se programar <br>
            Primera parte del plan Argentina Programa donde se aprenden elementos básicos de programación

        </p>
        <p> Instituto superior de Formación Docente n°23 <br>
            Título obtenido: Profesor de matemática para EGB3 y Polimodal <br>
            Promedio general: 8,27 <br>
        </p>
        <p> Centro de Formación Profesional 403 "Oscar Smith" <br>
            Certificación obtenida: Práctico instalador de sistemas de energía solar (600 horas cátedra) <br>
            Certificación obtenida: Montador e instalador electricista (600 horas cátedra) <br>
        </p>

    </div>

</body>

</html>